.contact {
  &-form {
    padding: 4em 2em;
    box-shadow: var(--shadow-big);
    border: 1px solid rgba(229, 229, 229, 0.3);
    background: var(--white);

    &__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2em;
    }

    @media (max-width: $md + px) {
      padding: 2em;
    }

    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;

      @media (max-width: $xs + px) {
        grid-template-columns: 1fr;
      }
    }

    &__btn {
      min-width: auto;
    }
  }

  &-information {
    padding-top: 4em;

    @media (max-width: $sm + px) {
      padding-top: 0;
    }
  }

  &-table {
    td {
      padding-bottom: 15px;
      vertical-align: top;

      &:first-child {
        padding-right: 50px;

        .text {
          white-space: nowrap;
        }

        @media (max-width: $md + px) {
          padding-right: 20px;
        }
      }

      .text {
        text-transform: uppercase;
      }
    }
  }
}