.prompt {
  --space: 9.2em;

  display: flex;
  align-items: center;
  position: relative;

  & .btn {
    height: 54px;
  }

  &__desc,&__form-wrapper {
    width: calc(50% + var(--space));
  }

  &__desc {
    margin-right: calc(var(--space) * (-1));
    position: relative;

    &-content {
      position: relative;
      z-index: 2;
      padding: 6em 4em;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--dark-green);
      opacity: 0.85;
      z-index: 1;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    margin-bottom: 1.666em;
  }

  &__list {
    li {
      margin-bottom: 1em;
    }
  }

  &__form-wrapper {
    position: relative;
    z-index: 2;
    background: var(--white);
    box-shadow: var(--shadow-big);
    padding: 2em;
    margin-left: calc(var(--space) * (-1));
    display: grid;
    grid-gap: 4em;
    grid-template-columns: 1.3fr 1.1fr;
    background-image: url(../img/prompt/gear.png);
    background-repeat: no-repeat;
    background-position: right 28px;
    
    @media (min-width: $lg + px) {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      transition: top .6s, transform .58s .05s;

      &--active {
        top: 0;
        transform: translateY(0);
      }
    }

    
  }

  &-inf {
    &__title {
      margin-top: 0.9em;
      margin-bottom: 0.8em;
    }

    &__icons {
      display: flex;
      margin-left: -1em;
      margin-right: -1em;

      img {
        margin-left: 1em;
        margin-right: 1em;
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;

    &__row {
      display: flex;
      margin-bottom: 2em;
    }

    &__input-file {
      flex: 1 1;
    }

    &__btn-message {
      margin-left: 2em;
    }

    &__textarea {
      display: none;
      margin-bottom: 1.25em;
    }

    &__label {
      margin-bottom: 2em;
    }
  }

  @media (max-width: $lg + px) {
    --space: 0;
    flex-direction: column;

    &__desc {
      width: calc(100% + 30px);
      margin: 0;
    }

    &__form-wrapper {
      margin-top: -2em;
    }
  }

  @media (max-width: $md + px) {
    padding-bottom: 4em;

    &__form-wrapper {
      grid-gap: 2em;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: $md + px) {
    &__form-wrapper {
      grid-template-columns: 1fr;
      background-position: right bottom;
    }

    &__desc {
      &-content {
        padding: 4em 15px;
      }
    }

    &__title {
      margin-left: 15px;
    }

    &__list {
      li {
        margin-bottom: 0.975em;
        position: relative;
        padding-left: 0.4em;

        &::before {
          position: absolute;
          top: 9px;
          left: 0px;
        }
      }
    }
  }
}
